{
    "cmake.configureOnOpen": true,
    "dotnet.defaultSolution": "TheEscort.sln",
    "cSpell.words": [
        "cooldown",
        "Escat",
        "Esclass",
        "Gaussed",
        "Mathf",
        "Railgun",
        "Railgunner",
        "Slugcat",
        "slugpup",
        "theescort",
        "Weaped",
        "Weaper",
        "Weaping"
    ]
}